{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe 生成活动文件",
			"command": "C:/msys64/mingw64/bin/gcc.exe",//"E:/mingw64/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				//"${file}",
				"${fileDirname}\\*.c",//多文件编译
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				//"-fexec-charset=GB18030"//外置终端中文不乱码
				"-I",
				"C:\\Program Files\\OpenSSL\\include",
				"-L",
				"C:\\Program Files\\OpenSSL\\lib",
				"-lssl",
				"-lcrypto",
				"-lz",
			],
			"options": {
				"cwd": "C:/msys64/mingw64/bin",//"E:/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "编译器: C:/msys64/mingw64/bin/gcc.exe"//E:/mingw64/bin/gcc.exe
		}
	]
}